# Teste-de-Software

Campeonato/: campeonato.db  pom.xml
Campeonato/src/main/java/org/example/: Comparador.java  Interface.java  Jogo.java  JogoTest.java  Main.java  Tabela.java  TabelaTest.java  Time.java  TimeTest.java
Campeonato_Brasileiro/: pom.xml
Campeonato_Brasileiro/src/main/java/org/example/: ConnectionFactory.java  DatabaseConnection.java  Jogo.java  JogoTest.java  Main.java  Tabela.java  TabelaTest.java  Time.java  TimeRepository.java  TimeTest.java  brasileirao.sql
carrinho_teste/: pom.xml
carrinho_teste/src/main/java/: Calcular.java  JavaTeste.java
carrinho_teste/src/main/java/org/example/: CarrinhoItems.java  Screen.java  ShopCarrinho.java  ShopCarrinhoTeste.java
